/* Background Image */
body {
  background-image: url('/public/blog.png'); /* Image from public folder */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Main App Container */
.app-container {
  padding: 20px;
}

/* Title */
.app-title {
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Buttons */
.buttons {
  margin: 20px 0;
}

.toggle-btn {
  background: #ff4081;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.toggle-btn:hover {
  background: #e6006e;
}

/* Blog Form */
.blog-form {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 15px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.blog-form input,
.blog-form textarea {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.submit-btn:hover {
  background: #45a049;
}

/* Blog List */
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.no-blogs {
  font-size: 1.5rem;
  font-weight: bold;
}

.blog-card {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 10px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.blog-card:hover {
  transform: scale(1.05);
}

.delete-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.delete-btn:hover {
  background: #c0392b;
}
